#Root logger

log4j.rootLogger=DEBUG,file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./logs/Selenium.logs
log4j.appender.file.maxFileSize=900KB
log4j.appender.file.maxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%highlight{%d{dd/MM/yyyy HH:mm:ss}  %m%n}{FATAL=red blink, ERROR=red, WARN=yellow bold, INFO=black, DEBUG=green bold, TRACE=blue}
log4j.appender.file.Append=false

#Application Logs
#%d{ABSOLUTE} %5p %c<strong>{1}</strong>:%L - %m%n
#%d{dd/MM/yyyy HH:mm:ss}   %m%n
#%highlight{%d{dd/MM/yyyy HH:mm:ss} %-5level %logger{36}.%M() @%L - %m%n}{FATAL=red blink, ERROR=red, WARN=yellow bold, INFO=black, DEBUG=green bold, TRACE=blue}

log4j.logger.devpinoyLogger=DEBUG, dest1
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.maxFileSize=900KB
log4j.appender.dest1.maxBackupIndex=6
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%highlight{%d{dd/MM/yyyy HH:mm:ss}  %m%n}{FATAL=red blink, ERROR=red, WARN=yellow bold, INFO=black, DEBUG=green bold, TRACE=blue}
log4j.appender.dest1.File=./logs/Manual.logs
log4j.appender.dest1.Append=false